# bilibili-bigdata-backend

./: README.md  pom.xml
src/main/java/com/deltaqin/bilibili/: BiliApplication.java
src/main/java/com/deltaqin/bilibili/common/constant/: GlobalConstant.java
src/main/java/com/deltaqin/bilibili/common/entities/: ResultType.java
src/main/java/com/deltaqin/bilibili/common/exception/: CommonException.java  CommonExceptionImpl.java  ExceptionTypeEnum.java
src/main/java/com/deltaqin/bilibili/common/mybatisgenerator/: CommentGenerator.java  Generator.java
src/main/java/com/deltaqin/bilibili/common/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/deltaqin/bilibili/common/utils/: CodeUtil.java  DoubleUtil.java  Encode.java
src/main/java/com/deltaqin/bilibili/common/validator/: ValidationResult.java  ValidatorUtil.java
src/main/java/com/deltaqin/bilibili/config/: CorsConfig.java  GlobalCorsConfig.java  Knife4jConfig.java  MyCorsFilter.java  RedisConfig.java  TomcatWebServerConfiguration.java
src/main/java/com/deltaqin/bilibili/controller/: BaseController.java  C01_ZhuYeChartController.java  C02_FenQuChartController.java  C03_ShiPinChartController.java  C04_ZhuanLanChartController.java  C05_ShiPinChartController.java  C06_UpInfoChartController.java  C07_UpVideoChartController.java  C08_GuanliController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/deltaqin/bilibili/dao/: BaidaUpInfoMapper.java  BaidaVideoTopnInfoMapper.java  CatalogInfoMapper.java  ColumnTypeInfoMapper.java  ColumnsInfoMapper.java  ColumnsTopnInfoMapper.java  NewVideoInfoMapper.java  PartitionInfoMapper.java  PartitionTagVideoCountInfoMapper.java  TagInfoMapper.java  TopVideoInfoMapper.java  UpTop100InfoMapper.java  UserInfoMapper.java  VideoTypeInfoMapper.java  VideosInfoMapper.java  VideosTopnInfoMapper.java
src/main/java/com/deltaqin/bilibili/dataObject/: CatalogInfo.java  NewVideoInfo.java  PartitionInfo.java  PartitionInfoExample.java  PartitionTagVideoCountInfoExample.java  TagInfo.java  TopVideoInfo.java  TopVideoInfoExample.java  UpTop100Info.java  UserInfo.java
src/main/java/com/deltaqin/bilibili/dataobject/: BaidaUpInfo.java  BaidaUpInfoExample.java  BaidaVideoTopnInfo.java  BaidaVideoTopnInfoExample.java  CatalogInfoExample.java  ColumnTypeInfo.java  ColumnTypeInfoExample.java  ColumnsInfo.java  ColumnsInfoExample.java  ColumnsTopnInfo.java  ColumnsTopnInfoExample.java  NewVideoInfoExample.java  PartitionTagVideoCountInfo.java  TagInfoExample.java  UpTop100InfoExample.java  UserInfo.java  UserInfoExample.java  VideoTypeInfo.java  VideoTypeInfoExample.java  VideosInfo.java  VideosInfoExample.java  VideosTopnInfo.java  VideosTopnInfoExample.java
src/main/java/com/deltaqin/bilibili/model/: Top5ThreeModel.java  UserModel.java  VideosTopnInfoModel.java
src/main/java/com/deltaqin/bilibili/mqfromcanal/: MqConsumer.java
src/main/java/com/deltaqin/bilibili/redis/: JedisPoolFactory.java
src/main/java/com/deltaqin/bilibili/redis/jedis/: RedisService.java
src/main/java/com/deltaqin/bilibili/redis/prefix/: AllKeyPrefix.java  BaseKeyPrefix.java  KeyPrefix.java  VideoKeyPrefix.java
src/main/java/com/deltaqin/bilibili/service/: C01_ZhuYeService.java  C02_FenQuChartService.java  C03_ShiPinChartService.java  C04_ZhuanLanChartService.java  C05_ShiPinChartService.java  C06_UpInfoChartService.java  C07_UpVideoChartService.java  C08_GuanliService.java  UserService.java
src/main/java/com/deltaqin/bilibili/service/impl/: C01_ZhuYeServiceImpl.java  C02_FenQuChartServiceImpl.java  C03_ShiPinChartServiceImpl.java  C04_ZhuanLanChartServiceImpl.java  C05_ShiPinChartServiceImpl.java  C06_UpInfoChartServiceImpl.java  C07_UpVideoChartServiceImpl.java  C08_GuanliServiceImpl.java  UserServiceImpl.java
src/main/java/com/deltaqin/bilibili/vo/: BaidaUpInfoVo.java  BaidaVideoTopnInfoVo.java  ColumnTypeInfoVo.java  ColumnsInfoVo.java  ColumnsTopnInfoVo.java  UserInfoVo.java  UserVo.java  VideoTypeInfoVo.java  VideosInfoVo.java  VideosTopnInfoVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generator.properties  generatorConfig.xml
src/main/resources/mapping/: BaidaUpInfoMapper.xml  BaidaVideoTopnInfoMapper.xml  CatalogInfoMapper.xml  ColumnTypeInfoMapper.xml  ColumnsInfoMapper.xml  ColumnsTopnInfoMapper.xml  NewVideoInfoMapper.xml  PartitionInfoMapper.xml  PartitionTagVideoCountInfoMapper.xml  TagInfoMapper.xml  TopVideoInfoMapper.xml  UpTop100InfoMapper.xml  UserInfoMapper.xml  VideoTypeInfoMapper.xml  VideosInfoMapper.xml  VideosTopnInfoMapper.xml
