spring.profiles.active=prod

spring.application.name=bilibili

# https://blog.csdn.net/u012477144/article/details/99731418
# 不返回为null的字段
spring.jackson.default-property-inclusion=non_null

# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 映射文件位置
mybatis.mapper-locations=classpath:mapping/*.xml

#设置jedis连接池
# 不是自动配置，是给配置类读取的
jedis.pool.config.maxTotal=1000
jedis.pool.config.maxIdle=1000
jedis.pool.config.maxWaitMillis=100000

# 处理 没有找到对应的访问路径，也就是没有对应的Handler
# By default when the DispatcherServlet can't find a handler for a request it sends a 404 response.
# However if its property "throwExceptionIfNoHandlerFound" is set to true
# this exception is raised and may be handled with a configured HandlerExceptionResolver.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
