spring.profiles.active=prod

spring.application.name=bilibili


# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 映射文件位置
mybatis.mapper-locations=classpath:mapping/*.xml

# 处理 没有找到对应的访问路径，也就是没有对应的Handler
# By default when the DispatcherServlet can't find a handler for a request it sends a 404 response.
# However if its property "throwExceptionIfNoHandlerFound" is set to true
# this exception is raised and may be handled with a configured HandlerExceptionResolver.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
