server.port=8080

# 数据库配置
spring.datasource.url=jdbc:mysql://47.96.182.44:3306/bilibili2?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=QZT123456

# redis的依赖
spring.redis.host=47.96.182.44
spring.redis.port=6688
spring.redis.database=10
spring.redis.password=deltaqin

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

# rocketmq配置
rocketmq.name-server=118.195.132.110:9876
#mq.topicname=bilibili

#mybatis配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#deltaqin.code.location=/Users/deltaqin/workspace/myworkspace2021/code2021/project/bilibili/code/
